      День недели  № пары  ...                                        Unnamed: 43               Unnamed: 44
0  № недели по УГ     NaN  ...                                                 42                        43
1     Понедельник     1.0  ...  Производственная практика (по профилю специаль...  Промежуточная аттестация
2             NaN     2.0  ...                                                NaN                       NaN
3             NaN     3.0  ...                                                NaN                       NaN
4             NaN     4.0  ...                                                NaN                       NaN
5             NaN     5.0  ...                                                NaN                       NaN
6             NaN     6.0  ...                                                NaN                       NaN
7         Вторник     1.0  ...  Производственная практика (по профилю специаль...  Промежуточная аттестация
8             NaN     2.0  ...                                                NaN                       NaN
9             NaN     3.0  ...                                                NaN                       NaN

[10 rows x 45 columns]
Index(['День недели', '№ пары', 'ИСП2124', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33',
       'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
       'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44'],
      dtype='object')
      День недели № пары  ...                                        Unnamed: 43               Unnamed: 44
0  № недели по УГ         ...                                                 42                        43
1     Понедельник    1.0  ...  Производственная практика (по профилю специаль...  Промежуточная аттестация
2                    2.0  ...                                                                             
3                    3.0  ...                                                                             
4                    4.0  ...                                                                             
5                    5.0  ...                                                                             
6                    6.0  ...                                                                             
7         Вторник    1.0  ...  Производственная практика (по профилю специаль...  Промежуточная аттестация
8                    2.0  ...                                                                             
9                    3.0  ...                                                                             

[10 rows x 45 columns]
Index(['День недели', '№ пары', 'ИСП2124', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33',
       'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
       'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44'],
      dtype='object')
      День недели № пары  ...                                        Unnamed: 43               Unnamed: 44
0  № недели по УГ         ...                                                 42                        43
1     Понедельник    1.0  ...  Производственная практика (по профилю специаль...  Промежуточная аттестация
2                    2.0  ...                                                                             
3                    3.0  ...                                                                             
4                    4.0  ...                                                                             
5                    5.0  ...                                                                             
6                    6.0  ...                                                                             
7         Вторник    1.0  ...  Производственная практика (по профилю специаль...  Промежуточная аттестация
8                    2.0  ...                                                                             
9                    3.0  ...                                                                             

[10 rows x 45 columns]
Index(['День недели', '№ пары', 'ИСП2124', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33',
       'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
       'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44'],
      dtype='object')
